html{
	box-sizing: border-box;
}
body {
	width:80%;
	margin: 0 auto;
	padding: 10px auto;
	color: black;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	line-height: 1.5;
text-align: justify;

}
img{
	width: 300px;
}
a{
	color: blue;
}
a{text-decoration: none}

 h1,h2 {
	font-family: 'Caveat', cursive;
	text-align: Left;
	font-weight: bold;
padding-left: 10px;
	margin:0;
}
h1 {
	font-size: 72px;
	line-height: 1;
}
h2
{
font-size: 45px;}
.content-warp{
	max-width: 800px;
	width: 85%;
	margin: 0 auto;
	padding: 60px 0;

}
/* 
article
{
	margin-left: 10%;
	margin-right: 10%;
}*/
/*
.item-details h3{
margin-bottom: 0;
}
.item-details h3 + p{
	font-style: italic;
	}
	.item-details h3 ~ p{
		font-style: italic;
		}
		.divider > section{
			overflow: hidden;
			border-bottom: 1px darkgray;
			padding: 25px 0;
		}
		.divider > section{
			border: none;
		}
		*/
		
/*section
{
    margin: auto;

	padding-left: 5%;
	padding-right: 5%;
	height: 150px;
	width: 500px;
		background-color: antiquewhite;
		border-style: solid;
		border-color: darkgreen;
		border-width: 3px 3px 3px 30px;
		}
section a:link{
	color: blue;
	font-weight: bold;
}*/

header
{
background-color:maroon;
color: white;
}
.projects{
	background: lightsalmon;
}
.projects a{
	color: black;
}
.projects .btn{
	background-color: maroon;
	color: white;
	text-decoration: none;
	padding: 8px;
	border-radius: 4px;
display: inline-block;
}
.projects .btn:hover{
	background: brown;
}
.project-item h3{
	margin-top: 0;
}
.work-experience{
	background-color: lightcyan;

}
.education{
	background-image: url(../placeholder-images/joanna-kosinska-unsplash.jpg);
	background-position: top right;
	background-size: cover;
	padding-bottom: 100px;
}
.education p{
	width: 60%;
}

/*aside
{
position: right;
padding-top: 10px;
float: right;
display:absolute;
	border-right: 5px solid darkgrey;
	font-size: 11px;
	text-align: right;
	margin: 0 10px;
	height: 100px;
	padding-right: 5px;
}
aside::first-line{
	font-weight: bold;
}*/
footer{
	
	background-color: darkgray;
	color: white;
}
.contact-list{
list-style-type: none;
padding: 0%;
}
.contact-list a{
	padding: 5px;
	display: inline-block;
}
@media screen and (min-width: 750px){
	header, footer{
		text-align: center;

	}
	.project-item img{
		float: left;
		margin-right: 20px;
	}
	.job-item{
		display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 20px;
	}
	.contact-list{
		display: flex;
		justify-content: center;

	}
	.contact-list a{
		padding: 15px;
	}
}
@media screen and (max-width: 749px){
h1{
	font-size: 75px;
	line-height: 0.9;
	margin-bottom: 20px;
}
h2{
	line-height: 1;
}
}
/*
footer a:link{
	color: grey;
}
*/
