<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Ely Carter-Williamson</h1>
        <h2>Job title or tagline</h2>

        <p>This is the start of a project (Alpha Stage?), so everything here may or may not change. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
        <p>Add another paragraph if needed.</p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects" >
        <div >
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://www.boredbutton.com">this site right here</a>.</p>
      </div>
        <!-- Copy the whole <section> block to add more projects. -->
        <section class="projects">
          <div class="item-details">
          
          <h3>Project Name</h3>
        
          <img src="placeholder-images/thumbnail-1.jpg" alt="description of image">
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a href="#" target="_blank">View project / case study</a>
        </div>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">

        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="job-item">
         
          <h3>Job title</h3>
          
          <div class="item-details">
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </div>
        
        
        </section>
        <!-- End of Job block. -->
      </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        
        <h2>Education</h2>
        
        <!-- Copy this whole <section> block to add more schools. -->
        <section class="item-details">
          
          <h3>School name - City</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
      
        </section>
        <!-- End of School block. -->
      
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        
        <h2>Let's Keep in Touch!</h2>
        <div class="contact-list">
        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:email@example.com">email@example.com</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
